# ipex-pwr-token

./: pom.xml
src/main/java/ai/turbochain/ipex/wallet/: ErcTokenApplication.java
src/main/java/ai/turbochain/ipex/wallet/component/: TokenWatcher.java
src/main/java/ai/turbochain/ipex/wallet/config/: RestTemplateConfig.java
src/main/java/ai/turbochain/ipex/wallet/controller/: WalletController.java
src/main/java/ai/turbochain/ipex/wallet/job/: CoinCollectJob.java
src/main/resources/: application.properties
