server.port=7010
#应用名称后缀需要改成币种单位，小写
spring.application.name=service-rpc-ipex
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.20.32.123:9092
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 10
# mongodb
spring.data.mongodb.uri=mongodb://fly:fly123456@10.20.31.178:27017/bitrade
eureka.client.serviceUrl.defaultZone=http://10.20.31.178:7000/eureka/
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#docker读取系统环境变量
#eureka.instance.instance-id=${HOST}:${PORT0}
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
#币种信息配置
coin.rpc=http://58.58.20.167:49001
coin.name=IPEX
coin.unit=IPEX
#coin.keystore-path=D:\\eth\\keystore
coin.keystore-path=/data/eth/keystore
coin.gas-limit=4300000
#提币钱包
coin.withdraw-wallet=UTC--2018-03-05T03-49-28.887000616Z--4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
coin.withdraw-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
#提币钱包密码
coin.withdraw-wallet-password=pansoft123456
coin.min-collect-amount=10
#####合约配置信息#####
#合约地址TLM
contract.address=0xc42b309c18cf97e36a193d70263f4f9474f06632
#合约精度,根据合约decimals参数取相应的单位名称
#wei:0,kwei:3,wwei:4,mwei:6,gwei:9,szabo:12,finney:15,ether:18,kether:21,mether:24,gether:27
contract.decimals=wei
#合约转账GasLimit
contract.gas-limit=4300000
#
#etherscan.token=xxx
#contract.event-topic0=xxx

watcher.init-block-height=latest
watcher.step=10
watcher.confirmation=2